<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>async-node</groupId>
  <artifactId>async-node</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>async-node</name>
  <description>map every async/sync process as one node to slove the complex of multi-thread program, and also provide some  mechanism for tracking the process and communicate of each node.</description>
  <dependencies>
	<dependency>
		<groupId>com.google.code.guice</groupId>
		<artifactId>guice</artifactId>
		<version>1.0</version>
	</dependency>  
	<dependency>
		<groupId>org.apache.cassandra</groupId>
		<artifactId>cassandra-all</artifactId>
		<version>1.2.5</version>
	</dependency>	
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>1.9.11</version>
	</dependency>	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.1</version>
	</dependency>     
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>      
	<!--
	<dependency>
		<groupId>org.apache.cassandra</groupId>
		<artifactId>cassandra-all</artifactId>
		<version>1.1.3</version>
	</dependency>	
	
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.4</version>
	</dependency>		
	 -->
  </dependencies>
</project>